In [60]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [61]:
df = pd.read_csv(r"C:\Users\jcabr\OneDrive\Documents\Issys Shit\dads.csv")
df.head()

,Period,Account,Major acct,Account Name,Cost Center,Cost center name,API,Project,JIB dk/sess,Vendor Name,Vendor no,Inv No,Source document,Voucher no.,Image ref,Acctg period,Activity period,Description,Gross amount
0,Q1,800..01,800.0,COMPANY LABOR,1CO0761110,RAZOR 33P-3313 BPO,05-123-40216,,"22464,4",,,,1*1602-JE-276,1*1602-JE-276,,Feb-16,Jan-16,01/16 COMPANY LABOR-FIELD PERS,378.70
1,Q1,800..01,800.0,COMPANY LABOR,1CO0761124,COTTONWOOD 08E-0504 BPO,05-123-40408,,"19791,2",,,,1*1602-JE-276,1*1602-JE-276,,Feb-16,Jan-16,01/16 COMPANY LABOR-FIELD PERS,"1,799.89"
2,Q1,800..01,800.0,COMPANY LABOR,1CO0761154,RAZOR FEDERAL 12F-1301A,05-123-38709,,"22997,1",,,,1*1602-JE-276,1*1602-JE-276,,Feb-16,Jan-16,01/16 COMPANY LABOR-FIELD PERS,957.36
3,Q1,800..01,800.0,COMPANY LABOR,1CO0761162,RAZOR 12F-0101A,05-123-38713,,"22979,2",,,,1*1602-JE-276,1*1602-JE-276,,Feb-16,Jan-16,01/16 COMPANY LABOR-FIELD PERS,957.36
4,Q1,800..01,800.0,COMPANY LABOR,1CO0761170,RAZOR 10E-0302B BPO,05-123-40049,,"22534,2",,,,1*1602-JE-276,1*1602-JE-276,,Feb-16,Jan-16,01/16 COMPANY LABOR-FIELD PERS,"5,838.30"

In [62]:
len(df)

23144

In [63]:
df = df.rename(columns={"Inv No": "InvNo"})
# df = df.dropna(subset=["InvNo"] )
df = df[df.InvNo != ' ']
df.head()

,Period,Account,Major acct,Account Name,Cost Center,Cost center name,API,Project,JIB dk/sess,Vendor Name,Vendor no,InvNo,Source document,Voucher no.,Image ref,Acctg period,Activity period,Description,Gross amount
589,Q1,800..03,800.0,CONTRACT PUMPER,1CO080800,KERNDT 43-33 (P&A),05-123-10268,,"13117,1",TIMOTHY R GINTER,83942,PMPR.1.77,83942*PMPR.1.77,1*1601-AP-15635,,Jan-16,Jan-16,MONTHLY CONTRACT PUMPING-TIM GINTER,600.00
590,Q1,800..03,800.0,CONTRACT PUMPER,1CO0761228,RAZOR 29F-2007 BPO,05-123-40411,,"22925,1",SELECT WELL SERVICE,93261,SI970220,93261*SI970220,1*1603-AP-22170,3377737,Mar-16,Feb-16,02/16 PRODUCTION WATCH,311.96
591,Q1,800..03,800.0,CONTRACT PUMPER,1CO0761191,RAZOR 08E-1704 BPO,05-123-41491,,"22780,1",SELECT WELL SERVICE,93261,SI970220,93261*SI970220,1*1603-AP-22170,3377737,Mar-16,Feb-16,02/16 PRODUCTION WATCH,311.96
592,Q1,800..03,800.0,CONTRACT PUMPER,1CO0761224,RAZOR FED 30K-1907 BPO,05-123-40209,,"22821,2",SELECT WELL SERVICE,93261,SI970220,93261*SI970220,1*1603-CCA-1,3377737,Mar-16,Feb-16,02/16 PRODUCTION WATCH,311.96
593,Q1,800..03,800.0,CONTRACT PUMPER,1CO0761225,RAZOR FED 30K-1908 BPO,05-123-40212,,"22822,2",SELECT WELL SERVICE,93261,SI970220,93261*SI970220,1*1603-CCA-1,3377737,Mar-16,Feb-16,02/16 PRODUCTION WATCH,311.96

In [64]:
len(df)

17236

In [65]:
df = df.drop_duplicates(subset = ["InvNo"])
df.head()

,Period,Account,Major acct,Account Name,Cost Center,Cost center name,API,Project,JIB dk/sess,Vendor Name,Vendor no,InvNo,Source document,Voucher no.,Image ref,Acctg period,Activity period,Description,Gross amount
589,Q1,800..03,800.0,CONTRACT PUMPER,1CO080800,KERNDT 43-33 (P&A),05-123-10268,,"13117,1",TIMOTHY R GINTER,83942,PMPR.1.77,83942*PMPR.1.77,1*1601-AP-15635,,Jan-16,Jan-16,MONTHLY CONTRACT PUMPING-TIM GINTER,600.00
590,Q1,800..03,800.0,CONTRACT PUMPER,1CO0761228,RAZOR 29F-2007 BPO,05-123-40411,,"22925,1",SELECT WELL SERVICE,93261,SI970220,93261*SI970220,1*1603-AP-22170,3377737,Mar-16,Feb-16,02/16 PRODUCTION WATCH,311.96
598,Q1,800..06,800.0,ELECTRICAL,1CO076974,PAWNEE CREEK 9-57-18H,05-123-33752,,"15923,1",MORGAN COUNTY RURAL ELECTRIC,2574,23800000216,2574*23800000216,1*1602-AP-6349,3332498,Feb-16,Jan-16,| METER: 110629363 | ELECTRIC POWER,395.67
683,Q1,800..06,800.0,ELECTRICAL,1CO0761085,RAZOR 21C-0905 BPO,05-123-39525,,"19494,3",HIGH WEST ENERGY INC,85801,'020516,85801*020516,1*1602-CCA-1,3344249,Feb-16,Jan-16,01/2016 | METER: 18669585 | ELECTRIC POWER,148.24
756,Q1,800..07,800.0,FUEL,1CO0761224,RAZOR FED 30K-1907 BPO,05-123-40209,,"22821,2",EQUIPMENT SAVERS,108173,10060856,108173*10060856,1*1602-CCA-1,3349671,Feb-16,Jan-16,01/16 OFF ROAD DIESEL,843.18

In [66]:
len(df)

472

In [68]:
df.to_excel(r"C:\Users\jcabr\OneDrive\Documents\Issys Shit\cleaned.xlsx")